# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Modem Settings:
#--- LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library (needed when application communicates with modem firmware,
#                e.g. using AT commands or using LTE LC Link Control library)
CONFIG_NRF_MODEM_LIB=y

# NewLib C
CONFIG_NEWLIB_LIBC=y

# Networking and Socket
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y    

# Button support
CONFIG_DK_LIBRARY=y
